worker_processes 1;
daemon           off;

events {
    worker_connections 1024;
}

http {
    server {
        listen       4475;
        server_name  localhost;
        access_log   /dev/null;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
